<?php

/*
function philatax_preprocess(&$variables, $hook) {
  // Set a breakpoint for this hook, when debugging is enabled.
  if ($hook == 'node') {
    xdebug_break();
  }
}
*/

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 *
 * Adds body classes if certain regions have content.
 */
function philatax_preprocess_html(&$variables) {
  // Add information about the number of sidebars.
  if (!empty($variables['page']['sidebar_first']) && !empty($variables['page']['sidebar_second'])) {
    $variables['attributes']['class'][] = 'layout-two-sidebars';
  }
  elseif (!empty($variables['page']['sidebar_first'])) {
    $variables['attributes']['class'][] = 'layout-one-sidebar';
    $variables['attributes']['class'][] = 'layout-sidebar-first';
  }
  elseif (!empty($variables['page']['sidebar_second'])) {
    $variables['attributes']['class'][] = 'layout-one-sidebar';
    $variables['attributes']['class'][] = 'layout-sidebar-second';
  }
  else {
    $variables['attributes']['class'][] = 'layout-no-sidebars';
  }

  if (!empty($variables['page']['featured_top'])) {
    $variables['attributes']['class'][] = 'has-featured-top';
  }

}

/*
 * Preprocess function for node.html.twig.
 */
function philatax_preprocess_node(&$variables) {
  // If the current user is logged in, and they are the owner of the node
  // being viewed, add a new variable that can be used to identify this in
  // Twig templates.
  $variables['current_user_is_owner'] = FALSE;
  if ($variables['logged_in'] == TRUE && $variables['node']->getOwnerId() == $variables['user']->id()) {
    $variables['title_suffix']['#suffix'] = '[you are the author]';
    $variables['current_user_is_owner'] = TRUE;
  } else {
    $variables['title_suffix']['#suffix'] = '[you are not the author]';
  }
}


function philatax_preprocess_taxonomy_term(&$variables) {
  //$variables['term'] = $variables['elements']['#taxonomy_term'];
  //$variables['author_name'] = $author_name;
  //$variables['view_mode'] = $view_mode;
  //$variables['classes'] = $classes;
  $variables['elements'] = $elements;
  $variables['attributes'] = $attributes;
  $variables['content_attribltes'] = $content_attributes;
  $variables['label'] = $label;
  $variables['page'] = $page;
  $variables['url'] = $url;
}
