<?php

/*
function philatax_preprocess(&$variables, $hook) {
  // Set a breakpoint for this hook, when debugging is enabled.
  if ($hook == 'node') {
    xdebug_break();
  }
}
*/


/*
 * Preprocess function for node.,html.twig.
 */
function philatax_preprocess_node(&$variables) {
  // If the current user is logged in, and they are the owner of the node
  // being viewed, add a new variable that can be used to identify this in
  // Twig templates.
  $variables['current_user_is_owner'] = FALSE;
  if ($variables['logged_in'] == TRUE && $variables['node']->getOwnerId() == $variables['user']->id()) {
    $variables['title_suffix']['#suffix'] = '[you are the author]';
    $variables['current_user_is_owner'] = TRUE;
  } else {
    $variables['title_suffix']['#suffix'] = '[you are not the author]';
  }
}


function philatax_preprocess_taxonomy_term(&$variables) {
  //$variables['term'] = $variables['elements']['#taxonomy_term'];
  //$variables['author_name'] = $author_name;
  //$variables['view_mode'] = $view_mode;
  //$variables['classes'] = $classes;
  $variables['elements'] = $elements;
  $variables['attributes'] = $attributes;
  $variables['content_attribltes'] = $content_attributes;
  $variables['label'] = $label;
  $variables['page'] = $page;
  $variables['url'] = $url;
}
